# LS3

./: README.md  pom.xml
maven-code/src/de/andreasschoknecht/LS3/: LS3Document.java  Query.java  QueryAllResult.java  TDMatrix.java
resources/: stop-words.txt
src/de/andreasschoknecht/LS3/: DocumentCollection.java  LS3.java  LSSMCalculator.java  Main.java  PNMLReader.java  QueryResult.java  TDMatrix.java
